# SeleniumKwidos

./: build.gradle
src/test/java/: AdvancedTests.java  BaseTest.java  CucumberRunner.java  Exercise2.java  Exercise3.java  Exercises.java  HomePageTest.java  LoginTests.java  OfferListsTest.java  ServiceProviderSignUp.java  TTT.java  WebElementsExamplesTest.java
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  WidgetNavigationBar.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java  SignUpStepDefinitions.java
src/test/resources/: Regression.xml  Smoke.xml
src/test/resources/features/: Login.feature  SignUpContractos.feature
