plugins {
    id 'java'
}

apply plugin:'java'


version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'

    testCompile 'io.cucumber:gherkin:5.1.0'
    testCompile 'io.cucumber:cucumber-core:3.0.2'
    testCompile 'io.cucumber:cucumber-java:3.0.2'
    testCompile 'io.cucumber:cucumber-testng:3.0.2'

}

test {
    useTestNG() {
        suites "src/test/resources/Regression.xml"
        systemProperty "browser", System.getProperty("browser")
        outputDirectory = file("$project.buildDir//testngOutput")
//        //required to turn on TestNG reports
        useDefaultListeners = true
    }
}

task testSmoke(type: Test) {
    useTestNG() {
        suites "src/test/resources/Smoke.xml"
    }
}

task testRegression(type: Test) {
    useTestNG() {
        suites "src/test/resources/Regression.xml"
    }
}